.rating {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 40px;
  line-height: 0.75;
}

.ratingBody {
  position: relative;
}

.ratingBody::before {
  content: "★★★★★";
  display: block;
}

.ratingActive {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  color: red
}

.ratingActive::before {
  content: "★★★★★";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: red
}

.ratingItems {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.ratingItem {
  flex: 0 0 20%;
  height: 100%;
  opacity: 0;
}

.ratingValue {
  font-size: 50%;
  line-height: 1;
  box-sizing: border-box;
  padding: 0px 0px 0px 10px;
}

.card {
  word-wrap: unset;
}

.organization_container {
  margin-top: 120px;
}

.card_info_org {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card_text{
  color: grey;
}
.paramsOrg{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  animation: show-oneOrg 1.2s;
}
@keyframes show-oneOrg {
  0% {
    opacity: 0;
    /*transform: translateY(-200px)*/
    transform: translate3d(0,0,-500px) scale(0);
  }
  100% {
    opacity: 1;
    /*transform: translateY(0)*/
    transform: translate3d(0,0,0) scale(1);

  }
}
